# hw-tink

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
api/: Dockerfile  build.gradle
api/src/main/java/com/academy/fintech/api/: Application.java
api/src/main/java/com/academy/fintech/api/core/application/: ApplicationService.java
api/src/main/java/com/academy/fintech/api/rest/application/: ApplicationController.java  ApplicationMapper.java  ApplicationRequest.java  CancelApplicationRequest.java
api/src/main/proto/: ApplicationServiceV1.proto
api/src/main/resources/: application.yml
exporter-app/: build.gradle
exporter-app/src/main/java/com/academy/fintech/exporter_app/: Application.java
exporter-app/src/main/java/com/academy/fintech/exporter_app/task/: ExportTask.java
exporter-app/src/main/resources/: application-exporter.yml  application.yml
exporter-app/src/main/resources/db/: db.changelog-master.yaml
exporter-app/src/main/resources/db/changelog/: 001-initial-schema.sql
gradle/: libs.versions.toml
merchant-provider/: Dockerfile  build.gradle
merchant-provider/src/main/java/com/academy/fintech/merchantprovider/: Application.java
merchant-provider/src/main/java/com/academy/fintech/merchantprovider/config/: PropertiesConfiguration.java
merchant-provider/src/main/java/com/academy/fintech/merchantprovider/config/transfer/: TransferConfig.java
merchant-provider/src/main/java/com/academy/fintech/merchantprovider/db/transfer/: Transfer.java  TransferRepository.java  TransferService.java  TransferServiceImpl.java  TransferType.java
merchant-provider/src/main/java/com/academy/fintech/merchantprovider/service/transfer/: TransferServiceV1.java  TransferServiceV1Impl.java
merchant-provider/src/main/resources/: application.yaml
merchant-provider/src/main/resources/db/changelog/: 001-initial-schema.sql
origination/: Dockerfile  build.gradle
origination/src/main/java/com/academy/fintech/origination/: Application.java
origination/src/main/java/com/academy/fintech/origination/configuration/: PropertiesConfiguration.java  ScheduleConfiguration.java
origination/src/main/java/com/academy/fintech/origination/configuration/product/: ProductProperty.java
origination/src/main/java/com/academy/fintech/origination/core/application/: ApplicationService.java  DuplicateApplicationException.java
origination/src/main/java/com/academy/fintech/origination/exporter/: ExporterService.java  ScheduledExport.java
origination/src/main/java/com/academy/fintech/origination/product/: ProductProperty.java
origination/src/main/java/com/academy/fintech/origination/property/: ProductProperty.java
origination/src/main/proto/: ApplicationServiceV1.proto  ScoringServiceV1.proto
origination/src/main/resources/: application-exporter.yml  application.yml
origination/src/main/resources/db/: db.changelog-master.yaml
origination/src/main/resources/db/changelog/: 001-initial-schema.sql  002-transaction-task.sql
origination/src/test/java/com/academy/fintech/origination/: ApplicationServiceTest.java  BlackBoxTest.java  Containers.java
origination/src/test/java/com/academy/fintech/origination/containers/: AppContainer.java
payment-gate/: Dockerfile  build.gradle
payment-gate/src/main/java/com/academy/fintech/paymentgate/: Application.java
payment-gate/src/main/java/com/academy/fintech/paymentgate/app/: Application.java
payment-gate/src/main/java/com/academy/fintech/paymentgate/config/: PropertiesConfiguration.java  ScheduleConfiguration.java
payment-gate/src/main/resources/: application.yaml
payment-gate/src/main/resources/db/changelog/: 001-initial-schema.sql
product-engine/: Dockerfile  README.md  build.gradle
product-engine/src/main/java/com/academy/fintech/pe/: Application.java  Util.java
product-engine/src/main/java/com/academy/fintech/pe/agreement/: Agreement.java  AgreementRepository.java  AgreementService.java  AgreementStatus.java
product-engine/src/main/java/com/academy/fintech/pe/balance/: Balance.java  BalanceRepository.java  BalanceService.java
product-engine/src/main/java/com/academy/fintech/pe/configuration/: ScheduleConfiguration.java
product-engine/src/main/java/com/academy/fintech/pe/exporter/: ExporterService.java  ScheduledExport.java
product-engine/src/main/java/com/academy/fintech/pe/overdue_balance/: OverdueBalance.java  OverdueBalanceRepository.java  OverdueBalanceService.java
product-engine/src/main/java/com/academy/fintech/pe/payment/: Payment.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
product-engine/src/main/java/com/academy/fintech/pe/payment_schedule/: PaymentSchedule.java  PaymentScheduleRepository.java  PaymentScheduleService.java
product-engine/src/main/java/com/academy/fintech/pe/product/: Product.java  ProductID.java  ProductRepository.java  ProductService.java
product-engine/src/main/resources/: application-exporter.yml  application.yml
product-engine/src/main/resources/db/: db.changelog-master.yaml
product-engine/src/main/resources/db/changelog/: 001-initial-schema.sql  002-enum-fix.sql  003-balance-table.sql  004-overdue-balance-table.sql  005-transaction-task.sql
product-engine/src/test/java/com/academy/fintech/pe/: AgreementCreateController_Test.java  AgreementServiceTest.java  BlackBoxTest.java  CacheLoanTest.java  CommonTest.java  Containers.java
product-engine/src/test/java/com/academy/fintech/pe/cache_loan/: AgreementAndDisbursementTest.java  AgreementCreationTest.java
product-engine/src/test/java/com/academy/fintech/pe/containers/: AppContainer.java
scoring/: build.gradle
transactional-exporter/: build.gradle
transactional-exporter/src/main/java/com/academy/fintech/transactional_exporter/: Exporter.java  ExporterService.java  KafkaExporterService.java
transactional-exporter/src/main/java/com/academy/fintech/transactional_exporter/db/: Transaction.java  TransactionService.java  TransactionStatus.java
transactional-exporter/src/main/java/com/academy/fintech/transactional_exporter/task/: ExportTask.java
(+133 files in other folders)
