plugins{
    id 'org.springframework.boot' version '3.1.4'
}
dependencies {
    implementation "org.postgresql:postgresql:42.6.0"
    implementation "org.hibernate:hibernate-core:6.1.0.Final"
    implementation "org.liquibase:liquibase-core:4.23.0"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.1.4"

}
jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'com.academy.fintech.pe.Application'
        )
    }
}
test {
    useJUnitPlatform()
}
