plugins {
    alias(libs.plugins.spring)
}

group 'com.academy.fintech.product-engine'

dependencies {
    implementation libs.postgresql.driver
    implementation libs.hibernate
    implementation libs.liquibase
    implementation libs.spring.jpa
    implementation libs.spring.web
    implementation libs.spring.test
    implementation libs.spring.actuator
}
jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'com.academy.fintech.pe.Application'
        )
    }
}
test {
    useJUnitPlatform()
}
