[versions]
spring-boot = "3.1.4"
grpc = "1.55.1"
protobuf = "3.23.0"

[plugins]
spring = { id = "org.springframework.boot", version.ref = "spring-boot" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }

[libraries]
spring-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-grpc = { module = "io.github.lognet:grpc-spring-boot-starter", version = "5.1.0" }
spring-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-json = { module = "org.springframework.boot:spring-boot-starter-json", version.ref = "spring-boot" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka", version = "3.0.11" }

hibernate = { module = "org.hibernate:hibernate-core", version = "6.1.0.Final" }

liquibase = { module = "org.liquibase:liquibase-core", version = "4.23.0" }

javax-annotation = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.26" }
postgresql-driver = { module = "org.postgresql:postgresql", version = "42.6.0" }

protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }

grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }

#Test libraries
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version = "1.18.3" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version = "1.19.1" }
testcontainers-mockserver = { module = "org.testcontainers:mockserver", version = "1.18.3" }
testcontainers-jupyter = { module = "org.testcontainers:junit-jupiter", version = "1.19.1" }
mockserver-client = { module = "org.mock-server:mockserver-client-java", version = "5.15.0" }

jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.10.0" }
