plugins {
    alias(libs.plugins.spring)
    alias(libs.plugins.protobuf)
}

group 'com.academy.fintech.transactional-exporter'

dependencies {
    implementation libs.javax.annotation
    implementation libs.postgresql.driver
    implementation libs.hibernate
    implementation libs.spring.jpa
    implementation libs.spring.json
    implementation libs.spring.test
    implementation libs.spring.kafka
}
