plugins {
    alias(libs.plugins.spring)
    alias(libs.plugins.protobuf)
}

group 'com.academy.fintech.origination'

dependencies {
    implementation libs.spring.grpc
    implementation libs.javax.annotation
    implementation libs.postgresql.driver
    implementation libs.hibernate
    implementation libs.liquibase
    implementation libs.protobuf.java.util
    implementation libs.grpc.protobuf
    implementation libs.grpc.stub
    implementation libs.protobuf.java
    implementation libs.spring.jpa
    implementation libs.spring.web
    implementation libs.spring.json
    implementation libs.spring.test
    implementation libs.spring.actuator
    implementation project(':transactional-exporter')
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.4'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.59.0'
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}