plugins {
    id 'org.springframework.boot' version '3.1.4'
    alias(libs.plugins.protobuf)
}

dependencies {
    implementation libs.spring.grpc
    implementation libs.javax.annotation
    implementation "org.postgresql:postgresql:42.6.0"
    implementation "org.hibernate:hibernate-core:6.1.0.Final"
    implementation "org.liquibase:liquibase-core:4.23.0"
    implementation libs.protobuf.java.util
    implementation libs.grpc.protobuf
    implementation libs.grpc.stub
    implementation libs.protobuf.java
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.1.4"
    implementation "org.springframework.boot:spring-boot-starter-web:3.1.4"
    implementation "org.springframework.boot:spring-boot-starter-json:3.1.3"
    implementation "org.springframework.boot:spring-boot-starter-test:3.1.4"
    implementation "org.springframework.boot:spring-boot-starter-actuator:3.1.4"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.4'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.59.0'
        }
    }
    generateProtoTasks{
        all()*.plugins {grpc {}}
    }
}